"""
Написать функцию calc_sum, которая принимает неограниченное количество целых
чисел и возвращает их сумму

для расчета суммы можно воспользоваться функцией sum
"""


def calc_sum(*nums) -> int:
    result = sum(nums)
    print(result)
    return result
